# real_estate_management_system

./: README.md  pom.xml
src/main/java/com/aiet/real_estate_management_system/: RealEstateManagementSystemApplication.java
src/main/java/com/aiet/real_estate_management_system/dto/: LeaseDTO.java  PropertyDTO.java  TenantDTO.java
src/main/java/com/aiet/real_estate_management_system/entity/: Lease.java  Property.java  Tenant.java
src/main/java/com/aiet/real_estate_management_system/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aiet/real_estate_management_system/mapper/: PropertyMapper.java
src/main/java/com/aiet/real_estate_management_system/repository/: LeaseRepository.java  PropertyRepository.java  TenantRepository.java
src/main/java/com/aiet/real_estate_management_system/service/: LeaseService.java  PropertyService.java  TenantService.java
src/main/resources/: application.properties
src/test/java/com/aiet/real_estate_management_system/: RealEstateManagementSystemApplicationTests.java  TestRealEstateManagementSystemApplication.java  TestcontainersConfiguration.java
